NOTION_API_KEY="secret_3PX8Ww65RevFVjc79BRVRDvWXG6HxcpNyrj81rwjn7A"
NOTION_DATABASE_ID="e4e11a18d5f1485f847c96f6a9afb445"


NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyCC9oBI2G3Y2VdVLxssabx3bePlXU-v4Fo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="saas-examples.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="saas-examples"
MONGO_URI='mongodb+srv://manthan:manthan123@cluster0.lieopgk.mongodb.net/?retryWrites=true&w=majority'